<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intel.qat</groupId>
    <artifactId>qat-java</artifactId>
    <version>2.4.0</version>
    <packaging>jar</packaging>

    <name>qat-java</name>
    <description>Qat-Java is a data compression library that uses Intel® QAT to speed up compression.</description>
    <url>https://github.com/intel/qat-java</url>

    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://opensource.org/license/bsd-3-clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/intel/qat-java.git</connection>
        <developerConnection>scm:git:git@github.com:intel/qat-java.git</developerConnection>
        <url>https://github.com/intel/qat-java</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Mammo, Mulugeta</name>
            <email>mulugeta.mammo@intel.com</email>
            <organization>Intel</organization>
            <organizationUrl>https://www.intel.com</organizationUrl>
        </developer>
        <developer>
            <name>Denloye, Olasoji</name>
            <email>olasoji.denloye@intel.com</email>
            <organization>Intel</organization>
            <organizationUrl>https://www.intel.com</organizationUrl>
        </developer>
    </developers>

    <!-- ================================================================== -->
    <!--  Centralized version properties                                    -->
    <!-- ================================================================== -->
    <properties>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Java version -->
        <java.release>11</java.release>

        <!-- Test control -->
        <skipTests>${fuzzing}</skipTests>

        <!-- Fuzzing parameters -->
        <fuzzParameters>-runs=1000 -max_total_time=300 -max_len=4194304</fuzzParameters>

        <!-- Dependency versions -->
        <zstd-jni.version>1.5.6-8</zstd-jni.version>
        <junit-jupiter.version>5.11.4</junit-jupiter.version>
        <junit-platform.version>1.11.4</junit-platform.version>
        <jazzer.version>0.22.1</jazzer.version>

        <!-- Plugin versions -->
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <maven-surefire-report-plugin.version>3.5.2</maven-surefire-report-plugin.version>
        <maven-site-plugin.version>4.0.0-M16</maven-site-plugin.version>
        <maven-project-info-reports-plugin.version>3.9.0</maven-project-info-reports-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
        <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
        <spotless-maven-plugin.version>2.44.3</spotless-maven-plugin.version>
        <google-java-format.version>1.25.2</google-java-format.version>
        <exec-maven-plugin.version>3.5.0</exec-maven-plugin.version>
        <ant-contrib.version>1.0b3</ant-contrib.version>
    </properties>

    <!-- ================================================================== -->
    <!--  Build configuration                                               -->
    <!-- ================================================================== -->
    <build>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${java.release}</release>
                </configuration>
            </plugin>

            <!-- Enforcer — require minimum JDK -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[${java.release},)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3.6.3,)</version>
                                </requireMavenVersion>
                            </rules>
                            <failFast>true</failFast>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- JAR packaging -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <excludes>
                        <exclude>com/intel/qat/examples/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Surefire (unit tests) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>@{argLine} -Djava.library.path=${project.build.directory}/cbuild</argLine>
                </configuration>
            </plugin>

            <!-- Site generation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
            </plugin>

            <!-- Project info reports -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
            </plugin>

            <!-- Source JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <source>${java.release}</source>
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <excludePackageNames>com.intel.qat.examples</excludePackageNames>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Code formatting (Spotless + Google Java Format) -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>format</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <formats>
                        <format>
                            <includes>
                                <include>*.java</include>
                            </includes>
                        </format>
                    </formats>
                    <java>
                        <googleJavaFormat>
                            <version>${google-java-format.version}</version>
                        </googleJavaFormat>
                    </java>
                </configuration>
            </plugin>

            <!-- Native (JNI) build via Ant -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <!-- Compile native code -->
                    <execution>
                        <id>build-cpp</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/cbuild"/>

                                <taskdef resource="net/sf/antcontrib/antcontrib.properties"
                                         classpathref="maven.plugin.classpath"/>

                                <!-- Determine cmake arguments: add sanitizer flag when fuzzing -->
                                <condition property="cmake.extra.args"
                                           value="-DSANITIZE_MEMORY=[ON]"
                                           else="">
                                    <!--suppress UnresolvedMavenProperty -->
                                    <equals arg1="${fuzzing}" arg2="true"/>
                                </condition>

                                <exec executable="cmake"
                                      dir="${project.build.directory}/cbuild"
                                      failonerror="true">
                                    <arg line="${basedir}/src/main/jni ${cmake.extra.args}"/>
                                </exec>

                                <exec executable="make"
                                      dir="${project.build.directory}/cbuild"
                                      failonerror="true">
                                    <arg line="VERBOSE=1"/>
                                </exec>

                                <copy file="${project.build.directory}/cbuild/libqat-java.so"
                                      tofile="${project.build.directory}/classes/com/intel/qat/linux/${os.arch}/libqat-java.so"/>
                            </target>
                        </configuration>
                    </execution>

                    <!-- Clean native artifacts -->
                    <execution>
                        <id>clean-native</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo level="info">Cleaning native build dir: ${project.build.directory}/cbuild</echo>
                                <delete dir="${project.build.directory}/cbuild"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>${ant-contrib.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <!-- ================================================================== -->
    <!--  Reporting                                                         -->
    <!-- ================================================================== -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report-plugin.version}</version>
                <configuration>
                    <linkXRef>false</linkXRef>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <!-- ================================================================== -->
    <!--  Dependencies                                                      -->
    <!-- ================================================================== -->
    <dependencies>
        <!-- Zstandard JNI bindings (compile scope — part of public API) -->
        <dependency>
            <groupId>com.github.luben</groupId>
            <artifactId>zstd-jni</artifactId>
            <version>${zstd-jni.version}</version>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>${junit-platform.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Fuzz testing -->
        <dependency>
            <groupId>com.code-intelligence</groupId>
            <artifactId>jazzer</artifactId>
            <version>${jazzer.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ================================================================== -->
    <!--  Profiles                                                          -->
    <!-- ================================================================== -->
    <profiles>
        <!-- Fuzzing profile — activated with -Dfuzzing=true -->
        <profile>
            <id>fuzz</id>
            <activation>
                <property>
                    <name>fuzzing</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>FuzzerTest</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <classpathScope>test</classpathScope>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-ea</argument>
                                        <argument>-cp</argument>
                                        <argument>${project.build.directory}/${project.artifactId}-${project.version}.jar</argument>
                                        <argument>-cp</argument>
                                        <classpath/>
                                        <argument>com.code_intelligence.jazzer.Jazzer</argument>
                                        <argument>--target_class=com.intel.qat.fuzzing.FuzzerTest</argument>
                                        <argument>--asan</argument>
                                        <argument>--native</argument>
                                        <commandlineArgs>${fuzzParameters}</commandlineArgs>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Release profile — for Maven Central publishing -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
