<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.intel.qat</groupId>
    <artifactId>qat-java</artifactId>
    <version>2.3.0</version>
    <packaging>jar</packaging>
    <name>qat-java</name>
    <description>Qat-Java is a data compression library that uses Intel® QAT to speed up compression.</description>
    <url>https://github.com/intel/qat-java</url>
    <licenses>
        <license>
            <name>BSD License</name>
            <url>https://opensource.org/license/bsd-3-clause</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/intel/qat-java.git</connection>
        <developerConnection>scm:git:git@github.com:intel/qat-java.git</developerConnection>
        <url>https://github.com/intel/qat-java</url>
    </scm>
    <developers>
        <developer>
            <name>Mammo, Mulugeta</name>
            <email>mulugeta.mammo@intel.com</email>
            <organization>Intel</organization>
            <organizationUrl/>
        </developer>
         <developer>
            <name>Denloye, Olasoji</name>
            <email>olasoji.denloye@intel.com</email>
            <organization>Intel</organization>
            <organizationUrl/>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipTests>${fuzzing}</skipTests>
        <fuzzParameters>-runs=10000 -max_total_time=300 -max_len=4194304</fuzzParameters>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>11</release>
                    <module>true</module>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-enforcer-plugin</artifactId>
              <version>3.4.1</version> <!-- or latest -->
              <executions>
                <execution>
                  <id>enforce-java</id>
                  <goals>
                    <goal>enforce</goal>
                  </goals>
                  <configuration>
                    <rules>
                      <requireJavaVersion>
                        <version>[11,)</version> <!-- Require JDK 11 or higher -->
                      </requireJavaVersion>
                    </rules>
                    <failFast>true</failFast>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <excludes>
                        <exclude>com/intel/qat/examples/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <argLine>@{argLine} -Djava.library.path=${project.build.directory}/cbuild</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>4.0.0-M12</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <source>8</source>
                    <javadocVersion>23.0.2</javadocVersion>
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <excludePackageNames>com.intel.qat.examples</excludePackageNames>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <configuration>
                    <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                    <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.41.1</version>
                <executions>
                    <execution>
                        <id>format</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <formats>
                        <format>
                            <includes>
                              <include>*.java</include>
                            </includes>
                        </format>
                    </formats>
                    <java>
                        <googleJavaFormat>
                          <version>1.18.1</version>
                        </googleJavaFormat>
                    </java>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>build-cpp</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties"
                                         classpathref="maven.plugin.classpath"/>
                                <if>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <equals arg1="${fuzzing}" arg2="true"/>
                                    <then>
                                        <mkdir dir="${project.build.directory}/cbuild"/>
                                        <exec executable="cmake" dir="${project.build.directory}/cbuild"
                                              failonerror="true">
                                            <arg line="${basedir}/src/main/jni -DSANITIZE_MEMORY=[ON]"/>
                                        </exec>
                                        <exec executable="make" dir="${project.build.directory}/cbuild"
                                              failonerror="true">
                                            <arg line="VERBOSE=1"/>
                                        </exec>
                                        <copy file="${project.build.directory}/cbuild/libqat-java.so"
                                              tofile="${project.build.directory}/classes/com/intel/qat/linux/${os.arch}/libqat-java.so"/>
                                    </then>
                                    <else>
                                        <mkdir dir="${project.build.directory}/cbuild"/>
                                        <exec executable="cmake" dir="${project.build.directory}/cbuild" failonerror="true">
                                            <arg line="${basedir}/src/main/jni "/>
                                        </exec>
                                        <exec executable="make" dir="${project.build.directory}/cbuild" failonerror="true">
                                            <arg line="VERBOSE=1"/>
                                        </exec>
                                        <copy file="${project.build.directory}/cbuild/libqat-java.so"
                                              tofile="${project.build.directory}/classes/com/intel/qat/linux/${os.arch}/libqat-java.so"/>
                                    </else>
                                </if>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean-native</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo level="info">Builddir: ${project.build.directory}</echo>
                                <echo level="info">Basedir: ${basedir}</echo>
                                <delete dir="${project.build.directory}/cbuild"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <linkXRef>false</linkXRef>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
        <dependency>
            <groupId>com.github.luben</groupId>
            <artifactId>zstd-jni</artifactId>
            <version>1.5.6-1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>1.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.code-intelligence</groupId>
            <artifactId>jazzer</artifactId>
            <version>0.22.1</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>fuzz</id>
            <activation>
                <property>
                    <name>fuzzing</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution>
                                <id>FuzzerTest</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <classpathScope>test</classpathScope>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-ea</argument>
                                        <argument>-cp</argument>
                                        <argument>${project.build.directory}/qat-java-2.3.0.jar</argument>
                                        <argument>-cp</argument>
                                        <classpath/>
                                        <argument>com.code_intelligence.jazzer.Jazzer</argument>
                                        <argument>
                                            --target_class=com.intel.qat.fuzzing.FuzzerTest
                                        </argument>
                                        <argument>--asan</argument>
                                        <argument>--native</argument>
                                        <commandlineArgs>${fuzzParameters}</commandlineArgs>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
